[gd_scene load_steps=9 format=3 uid="uid://2t7wlwxekldb"]

[ext_resource type="Script" path="res://player.gd" id="1_0j836"]
[ext_resource type="Texture2D" uid="uid://dtj3mcbmlypyk" path="res://art/tilesheet.png" id="2_duwhj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vy1dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jirnm"]
atlas = ExtResource("2_duwhj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfys"]
atlas = ExtResource("2_duwhj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlx13"]
atlas = ExtResource("2_duwhj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auys3"]
atlas = ExtResource("2_duwhj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_677uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auys3")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="Area2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 12
script = ExtResource("1_0j836")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vy1dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_677uw")
animation = &"walk"

[node name="debug_message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
